PORT=5000
MONGO_URI=mongodb+srv://your_user:your_pass@cluster.mongodb.net/tomato?retryWrites=true&w=majority
JWT_SECRET=myverysecurejwtsecretkey123
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXX
FRONTEND_URL=http://localhost:3000
